<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>

    <h1>
      
      Contact Us</h1>
    <nav>
        <a href="index.html">Home</a>

        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
        <h2>
            <style>
                h2 {
                    background-color: #FFFFFF; /* Green background */
                    color: #000000; /* White text */
                    padding: 20px; /* Space around the text */
                    text-align: left; /* Center the text */
                    border-radius: 8px; /* Optional: rounded corners */
                    font-family: "Georgia", sans-serif; /* Change font style */
                    font-size: 20px; /* Optional: adjust text size */
                    /*font-weight: bold;*/ /* Optional: bold text */
                    font-style: italic; /* Optional: italic text */
                }
            </style>
            Get in Touch
            <p>
                📞 Phone: 9966334002<br>
                📍 Location: Hyderabad-Secunderabad, India<br>
                📧 Customer Support: PMISCCTV@gmail.com<br><br>
                <a href="https://maps.app.goo.gl/wxY3UAJEtqWPraP38?g_st=ipc" target="_blank">
                    Visit us on Google<br><br>
                </a>
                <a href="https://www.instagram.com/pminfotech_securities?igsh=MXF5cmJieml6NTVzZA%3D%3D&utm_source=qr" target="_blank">
                    Visit my Instagram page<br><br>
                </a>
                <a href="https://youtube.com/@pmiscctv?si=BvWKZI86dy9-yUUF" target="_blank">
                    Visit my YouTube Channel<br><br>
                </a>
                <a href="https://www.facebook.com/share/1BD5Nz3Rix/?mibextid=wwXIfr" target="_blank">
                    Visit my Facebook page
                </a>


            </p>
        </h2>
    </section>
  </main>
  <footer>
      <p>© PM Infotech & Securities, Hyderabad</p>
  </footer>
</body>
</html>

