<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Info</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>

    <h1>
      
      About Us</h1>
    <nav>
        <a href="index.html">Home</a>

        <a href="products.html">Products</a>
        <a href="info.html">Info</a>
        <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
        <h2>
            <style>
                h2 {
                    background-color: #FFFFFF; /* Green background */
                    color: #000000; /* White text */
                    padding: 20px; /* Space around the text */
                    text-align: left; /* Center the text */
                    border-radius: 8px; /* Optional: rounded corners */
                    font-family: "Arial", sans-serif; /* Change font style */
                    font-size: 15px; /* Optional: adjust text size */
                    /*font-weight: bold;*/ /* Optional: bold text */
                    font-style: italic; /* Optional: italic text */
                }
            </style>
            <p>
                PM Infotech and Securities is a Wholeseller in CCTV and Peripherals in Hyderabad, new age Internet of Things (IoT) company with a vision of being the largest provider of Electronic Surveillance (E-Surveillance) system in India. We offers customized solutions for intrusion detection, E-surveillance, Access control solutions to meet the need of high-value asset protection of our clients.

                Many gated community apartments, villas, townships, shopping malls, private and multinational companies, retail outlets, warehouses, schools, colleges, Jewellery stores use our solutions to monitor and protect their assets.

                We are CCTV Installation Services in Hyderabad With the state-of-the-art technology intruder alarm systems, over 1000+ sites are being protected and 1500+ sites are being monitored by our E-Surveillance System.

                We have sophisticated research and design environment to offer comprehensive engineering solutions for new cutting edge technologies for intrusion detection and prevention. We believe in not only developing & delivering products that meet customer needs but also ensuring that our product development and innovation processes are positioned for the future.
                </div>

                <br><br>
               
            </p>

        </h2>
    </section>
  </main>
  <footer>
      <p>© PM Infotech & Securities, Hyderabad</p>
  </footer>
</body>
</html>
